server {
  listen 3000;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Прокси на бекенд-сервис по имени контейнера
  location /api/ {
    proxy_pass http://weather-service:8080/api/;
  }

  # Swagger (если надо открыть из фронтового контейнера)
  location /v3/api-docs {
    proxy_pass http://weather-service:8080/v3/api-docs;
  }
  location /swagger-ui.html {
    proxy_pass http://weather-service:8080/swagger-ui.html;
  }
}
