# weather-app

./: .dockerignore  .env.example  .gitignore  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: docker-publish.yml  frontend-publish.yml
cli/: .gitignore  pom.xml
cli/src/main/java/: Main.java
frontend/: Dockerfile  README.md  components.json  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  tailwind.css
frontend/src/hooks/: useWeather.ts
frontend/src/pages/: Home.tsx
frontend/src/shared/: api.ts
frontend/src/types/: weather.ts
frontend/src/widgets/: WeatherForm.tsx
service/: Dockerfile  pom.xml
service/src/main/java/ru/voidblxde/weather/: WeatherApplication.java
service/src/main/java/ru/voidblxde/weather/config/: OpenApiConfig.java
service/src/main/java/ru/voidblxde/weather/controller/: WeatherController.java
service/src/main/java/ru/voidblxde/weather/service/: WeatherService.java
